@font-face {
    font-family: "redhat";
    src: url("../fonts/RedHatText-VariableFont_wght.ttf");
}
:root {
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);

    --Rose-50: hsl(20, 50%, 98%);
    --Rose-100: hsl(13, 31%, 94%);
    --Rose-300: hsl(14, 25%, 72%);
    --Rose-400: hsl(7, 20%, 60%);
    --Rose-500: hsl(12, 20%, 44%);
    --Rose-900: hsl(14, 65%, 9%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "redhat";
    background-color: var(--Rose-100);
}
main {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    padding: 100px;
}
.content {
    /* flex-grow: 1; */
    display: flex;
    /* align-items: flex-start; */
    gap: 14px;
    flex-wrap: wrap;

    .content-card {
        width: 31%;

        display: flex;
        flex-direction: column;
        img {
            width: 100%;
            border-radius: 8px;
        }
        .card-btn {
            position: relative;
            bottom: 16px;

            align-self: center;
            /* margin: 0; */
            padding-block: 4px;
            padding-inline: 10px;
            border-radius: 30px;
            display: flex;
            /* align-items: center; */
            /* justify-content: center; */
            .addtocard-img {
                width: 20px;
                height: 20px;
            }
        }
        p {
            margin: 0;
            font-size: 12px;
        }
        .card-p {
            font-weight: bold;
        }
        .card-red {
            color: var(--Red);
        }
    }
}
.side {
    width: 400px;
    flex-shrink: 0;
    background-color: var(--Rose-50);
    padding: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;

    .btn {
        width: 100%;
        border-radius: 30px;
        color: var(--Rose-50);
        background-color: var(--Red);
    }
    .aside-h {
        color: var(--Red);
    }
    .side-1th {
        border-bottom: 1px solid var(--Rose-300);
        display: flex;
        justify-content: space-between;
        padding-block: 5px;
        .side-left {
            .side-head {
                font-weight: bold;
                margin: 0;
                padding-bottom: 5px;
            }
            .side-foot {
                font-size: 14px;
                display: flex;
                gap: 15px;
                span {
                    color: var(--Rose-300);
                }
                .ft-red {
                    font-weight: bold;
                    color: var(--Red);
                }
                .span-color {
                    color: var(--Rose-900);
                }
            }
        }
        .remove-btn {
            align-self: center;
            display: flex;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            border-color: var(--Rose-300);
            .remove-img {
                /* border-radius: 20px; */
                /* width: 20px;
                height: 20px; */
            }
        }
    }
    .side-4th {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-block: 10px;
        p {
            margin: 0;
        }
        .side-4th-p {
            font-size: 24px;
            font-weight: bold;
        }
    }
    .side-5th {
        text-align: center;
        border-radius: 15px;
        background-color: var(--Rose-100);
        padding-block: 10px;
        margin-bottom: 15px;
    }
    .side-6th {
        .modal-header {
            border-bottom: none;
        }
        .modal-content {
            padding: 16px;
        }
        .modal-content p {
            margin: 0;
        }
        .aside-header {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            .confirm-img {
                padding-bottom: 20px;
            }
            .confirm-h {
                font-size: 38px;
                font-weight: bold;
            }
        }
        .aside-main {
            background-color: var(--Rose-100);
            border-bottom: none;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            border-radius: 5px;

            .order-1th {
                height: 61px;
                display: flex;
                gap: 10px;
                padding-bottom: 10px;
                border-bottom: 1px solid var(--Rose-300);

                .aside-modal-img {
                    width: 50px;
                    border-radius: 5px;
                }
                .order-main {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .order-p {
                        font-size: 14px;
                        display: flex;
                        gap: 10px;
                        .span-red {
                            color: var(--Red);
                            font-weight: bold;
                        }
                    }
                }
                .order-price {
                    align-self: center;
                }
                .order-name {
                    font-weight: bold;
                }
            }
            .order-last {
                display: flex;
                justify-content: space-between;
                align-items: center;
                /* font-size: 24px;
                font-weight: bold; */
                .order-last-span {
                    font-size: 24px;
                    font-weight: bold;
                }
            }
        }
        .modal-footer {
            padding: 16px;
            border-top: none;
            .btn {
                margin: 0;
            }
        }
    }
}
@media (max-width: 1200px) {
    main {
        padding: 75px;
    }
    .content {
        justify-content: space-between;
        .content-card {
            width: 46%;
        }
    }
}
@media (max-width: 992px) {
    main {
        padding: 50px;
        flex-direction: column;
    }
    .side {
        flex-shrink: 1;
        align-self: center;
    }
    .side {
        width: 100%;
    }
}
@media (max-width: 576px) {
    main {
        padding: 25px;
    }
}
