@font-face {
    font-family: "redhat";
    src: url("../fonts/RedHatText-VariableFont_wght.ttf");
}
:root {
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);

    --Rose-50: hsl(20, 50%, 98%);
    --Rose-100: hsl(13, 31%, 94%);
    --Rose-300: hsl(14, 25%, 72%);
    --Rose-400: hsl(7, 20%, 60%);
    --Rose-500: hsl(12, 20%, 44%);
    --Rose-900: hsl(14, 65%, 9%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "redhat";
    background-color: var(--Rose-100);
}
.container {
    max-width: 1300px;
}
.main-row {
    padding: 60px;
    display: flex;
    align-items: flex-start;
}
.content-card {
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
    p {
        margin: 0;
        font-size: 14px;
    }
}
.content-card-img {
    width: 100%;
    border-radius: 8px;
    border: 2px solid transparent;
}
.content-border {
    border: 2px solid var(--Red);
}
.card-btn {
    min-width: 70%;
    position: relative;
    bottom: 16px;

    align-self: center;
    padding-block: 4px;
    padding-inline: 10px;
    border-radius: 30px;
    display: flex;
    justify-content: center;

    border: 1px solid black;
    color: black;
}
.card-btn:hover {
    color: var(--Red);

    border: 1px solid var(--Red);
}
.addtocard-img {
    width: 20px;
    height: 20px;
}
.card-p {
    font-weight: bold;
}
.card-red {
    color: var(--Red);
}
.decrement-img,
.increment-img {
    width: 20px;
    height: 20px;
}
.left-btn,
.right-btn {
    background-color: var(--Red);
    border-radius: 30px;
    border: none;
}
.card-btn-new {
    display: flex;
    justify-content: space-between;

    min-width: 70%;
    position: relative;
    bottom: 16px;
    background-color: var(--Red);

    align-self: center;
    padding-block: 4px;
    padding-inline: 10px;
    border-radius: 30px;
    border: 1px solid var(--Red);
    p {
        color: var(--Rose-50);
    }
}
/* .right-btn:hover {
    color: yellow;
    background-color: steelblue;
    img {
        color: black;
    }
} */
.display-hide {
    display: none;
}
.side {
    /* flex-shrink: 2; */
    background-color: var(--Rose-50);
    padding: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}
.aside-h {
    color: var(--Red);
}
.tr-class {
    width: 100%;
}
.side-1th {
    border-bottom: 1px solid var(--Rose-300);
    display: flex;
    justify-content: space-between;
    padding-block: 5px;
}
.side-head {
    font-weight: bold;
    margin: 0;
    padding-bottom: 5px;
}
.side-foot {
    font-size: 14px;
    display: flex;
    gap: 15px;
}
.ft-red {
    font-weight: bold;
    color: var(--Red);
}
.span-item {
    color: var(--Rose-300);
}
.span-color {
    color: var(--Rose-900);
}
.remove-btn {
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    border: 2px solid var(--Rose-300);
}
/* .remove-img :hover {
    color: black;
    border: 2px solid black;
} */
.side-4th {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 10px;
    p {
        margin: 0;
    }
    .side-4th-p {
        font-size: 24px;
        font-weight: bold;
    }
}
.side-5th {
    text-align: center;
    border-radius: 15px;
    background-color: var(--Rose-100);
    padding-block: 10px;
    margin-bottom: 15px;
}
.btn {
    width: 100%;
    border-radius: 30px;
    color: var(--Rose-50);
    background-color: var(--Red);
}
.btn:hover {
    color: var(--Rose-50);
    background-color: hsl(14, 100%, 27%);
}
.modal-header {
    border-bottom: none;
}
.modal-content {
    padding: 16px;
}
.modal-content p {
    margin: 0;
}
.confirm-h {
    font-size: 36px;
    font-weight: bold;
}
.aside-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.aside-main {
    background-color: var(--Rose-100);
    border-bottom: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: 5px;
}
.order-1th {
    height: 61px;
    display: flex;
    gap: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--Rose-300);
}
.aside-modal-img {
    width: 50px;
    border-radius: 5px;
}
.order-main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.order-p {
    font-size: 14px;
    display: flex;
    gap: 10px;
}
.span-red {
    color: var(--Red);
    font-weight: bold;
}
.order-price {
    align-self: center;
}
.order-name {
    font-weight: bold;
}
.order-last {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.order-last-span {
    font-size: 24px;
    font-weight: bold;
}
.modal-footer {
    padding: 16px;
    border-top: none;
    .btn {
        margin: 0;
    }
}

.side-bar-bot {
    align-self: center;
    text-align: center;
}
